<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("session.login")!=null){
        if(!request.getParameter("session.username").isEmpty()){
            String username = request.getParameter("session.username");
            session.setAttribute("session.username", username);
            response.sendRedirect(request.getRequestURI());
        }else{
            out.println("Usuário não informado");
        }
    }else if(request.getParameter("session.logout")!=null){
        session.removeAttribute("session.username");
        application.removeAttribute("disciplinas");
        response.sendRedirect(request.getRequestURI());
    }
%>

<h1>Jane Fernanda Martins</h1>

<%if(session.getAttribute("session.username") == null){%>
    <form>
        <input type="text" name="session.username"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%}else{%>
    <form>
        Bem vindo, <%= session.getAttribute("session.username") %>
        <input type="submit" name="session.logout" value="Sair"/> | 
        <a href="index.jsp">Index</a> |
        <a href="disciplinas.jsp">Disciplinas</a>
    </form>
<%}%>
<hr/>
